<view class="content"><swiper class="swiper" autoplay="{{autoplay}}" duration="{{duration}}"><block wx:for="{{advList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><swiper-item><view class="swiper-item"><view class="swiper-item-img"><image src="{{item}}" mode="aspectFit"></image></view></view></swiper-item></block></swiper><view data-event-opts="{{[['tap',[['launchFlag']]]]}}" class="jump-over" bindtap="__e">{{"跳过 "+time}}</view></view>